# Restaurant-Reservation

./: Restaurant Reservation.sln
RestaurantReservation.API/: Program.cs  RestaurantReservation.API.csproj  RestaurantReservation.API.http  RestaurantReservation.API.xml  appsettings.Development.json
RestaurantReservation.API/Controllers/: AuthenticationController.cs  CustomerController.cs  EmployeeController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  ReservationController.cs  RestaurantController.cs  TableController.cs  UserController.cs
RestaurantReservation.API/Extensions/: Pagination.cs
RestaurantReservation.API/Models/: LoginRequest.cs  User.cs
RestaurantReservation.API/Models/Customer/: CustomerCreationDto.cs  CustomerResponseDto.cs  CustomerUpdateDto.cs
RestaurantReservation.API/Models/Employee/: EmployeeCreationDto.cs  EmployeeResponseDto.cs  EmployeeUpdateDto.cs
RestaurantReservation.API/Profiles/: CustomerProfile.cs  EmployeeProfile.cs  MenuItemProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ReservationProfile.cs  RestaurantProfile.cs  TableProfile.cs  UserProfile.cs
RestaurantReservation.API/Properties/: launchSettings.json
RestaurantReservation.API/Repositories/: ApplicationRepository.cs  IApplicationRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  IRestaurantReservationRepository.cs  ITableRepository.cs  IUserRepository.cs  RestaurantReservationRepository.cs
RestaurantReservation.API/Services/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
RestaurantReservation.API/Validators/: ValidationErrorMessages.cs  ValidationExtensions.cs
(+103 files in other folders)
